\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\makebox  [1em][c]{{ \textbf  {{ \FASIX \symbol  {"F19D}}} }}}\hspace  {0.3em} 教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textcolor {accentcolor}{\textbf  {xx大学}} / \textit  {计算机科学与技术} / \textit  {硕士}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textcolor {accentcolor}{\textbf  {xx大学}} / \textit  {信息与计算科学} / \textit  {学士}}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\makebox  [1em][c]{{ \textbf  {{ \FASIX \symbol  {"F085}}} }}}\hspace  {0.3em} 技能特长}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\makebox  [1em][c]{{ \textbf  {{ \FASIX \symbol  {"F0C0}}} }}}\hspace  {0.3em} 项目经历}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {大规模中文情感分析系统}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {智能客服意图识别与多轮对话系统}}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{\makebox  [1em][c]{{ \textbf  {{ \FASIX \symbol  {"F559}}} }}}\hspace  {0.3em} 荣誉证书}{}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
