\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {xx大学},计算机科学与技术,\textit  {硕士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {xx大学},信息与计算科学,\textit  {学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术特长}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {大规模中文情感分析系统},角色: 负责人}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {智能客服意图识别与多轮对话系统},角色: 核心成员}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}荣誉证书}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
